<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="org.delta.pass.ChatScreen">

    <item android:id="@+id/action_reply" android:title="Reply X"
        android:orderInCategory="50" app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_revert"/>
    <item android:id="@+id/action_reply_w" android:title="Reply Online"
        android:orderInCategory="60" app:showAsAction="always"
        />
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />

</menu>
